<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTextBuffer" id="RecipeIngredientsTextBuffer">
    <property name="text" translatable="yes">750g Self-raising Flour
6 tablespoons Sugar
2 Eggs
1 cup Milk</property>
  </object>
  <object class="GtkTextBuffer" id="RecipeNameTextBuffer">
    <property name="text" translatable="yes">Home-made Mandazi</property>
  </object>
  <object class="GtkTextBuffer" id="RecipeTextBuffer">
    <property name="text" translatable="yes">This is one recipe a lot of people have requested and I have tried to make it as simple as possible and I hope it will work for you. Make sure you use the right flour which is basically one with raising agents. Adjust the amount of sugar to your taste and try using different flavours to have variety whenever you have them.
You can use Coconut milk instead of regular milk, you can also add desiccated coconut to the dry flour or other spices like powdered cloves or cinnamon.
For “healthy looking” mandazis do not roll the dough too thin before frying and use the procedure I have indicated above.

1. Mix the flour,cinnamon and sugar in a suitable bowl.
2. In a separate bowl whisk the egg into the milk
3. Make a well at the centre of the flour and add the milk and egg mixture and slowly mix to form a dough.
4. Knead the dough for 3-4 minutes or until it stops sticking to the sides of the bowl and you have a smooth surface.
5. Cover the dough with a damp cloth  and allow to rest for 15 minutes.
6. Roll the dough on a lightly floured surface into a 1cm thick piece.
7. Using a sharp small knife, cut the dough into the desired size setting aside ready for deep frying.
8. Heat your oil in a suitable pot and gently dip the mandazi pieces to cook until light brown on the first side then turn to cook on the second side.
9. Serve them warm or cold</property>
  </object>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="width-request">1280</property>
    <property name="height-request">720</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Cookbook</property>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="TopBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="FavoriteButton">
                    <property name="label" translatable="yes">Add/Remove Favorite</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="EditButton">
                    <property name="label" translatable="yes">Edit/Save Recipe</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="RandomRecipeButton">
                    <property name="label" translatable="yes">Random Recipe</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="SearchBar">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-stock">gtk-find</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
                <property name="placeholder-text" translatable="yes">Search...</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="LoginButton">
                <property name="label" translatable="yes">Login/Logout</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="BottomBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkNotebook" id="CategoryTabs">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkTreeView" id="FavoriteTabList">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="FavoritesLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Favorites</property>
                  </object>
                  <packing>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="MealTabList">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="MealLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Meals</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTreeView" id="CocktailTabList">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="CocktailLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Cocktails</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="BottomRightBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="BottomRightTopBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkTextView" id="RecipeNameTextView">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="justification">center</property>
                            <property name="buffer">RecipeNameTextBuffer</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTextView" id="RecipeIngredientsTextView">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="justification">fill</property>
                            <property name="buffer">RecipeIngredientsTextBuffer</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="RecipeImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">gui/thazgm1555350962.jpg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="RecipeTextView">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscroll-policy">natural</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="buffer">RecipeTextBuffer</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
